<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
             background:linear-gradient(120deg, #fbc2eb, #a6c1ee); 
            color: #ff;
          
        }
        img {
            border-radius: 50%;
            border: 2px solid black;
        }
        html{
            scroll-behavior: smooth;
        }
        .container img{
            display: flex;
            margin-right: 5%;
        }
        #asp{
            display: flex;
        }
        #bsp{
            display: flex;
        }
        #csp{
            display: flex;
        }
        #dsp{
            display:flex;
        }
        .mith {
            display:flex;
            margin-left: 80%;
            gap: 20px;
        }
        .profile{
            height: 50px;
            width: 50px;
            overflow: hidden;
        }
        .mi{
            display: flex;
            margin: right 80%
        }
        .p1{
            margin:10px;
            margin-left:20px;
        }
        .pro{
            display:flex;
            margin-left:20px;
        }
    </style>
</head>
<body>
    <fieldset>
        <header>
            <div class="mith">
                <a href="#Home">Home|</a>
                <a href="#About">about|</a>
                <a href="#skills">Skills|</a>
                <a href="#project">Project|</a>
                <a href="#Contact">Contact</a>
            </div>   
        </header>
    </fieldset>
    <fieldset>
        <section id="Home" class="Section">
        <table>
            <tr>
                <th class="profile">
                    <img src="./WhatsApp_Image_2025-06-03_at_16.18.59_1db969b0-removebg-preview.png" width="210">
                </th>
                <th>
                    <div class="mi">
                    <h1>MITHUL V</h1>
                    </div>   
                    <p class="p1">I am Mithul, a passionate and dedicated Web Developer with a strong foundation in programming and web technologies. My core skills include Python, C, and HTML, which 
                        I <br>use to build functional, responsive, and user-friendly websites and applications. With a solid understanding of both frontend and backend principles, I focus on writing clean code
                        <br> and developing solutions that meet real-world needs. I am always eager to learn new technologies, collaborate on innovative projects, and grow in thefield of web  development.
                        <div class="pro">
                        <h1>profile:<button><a href="https://www.linkedin.com/in/mithul-varadharajan-2a356b292/">Linkedin</a></button></h1>
                        </div>
            </tr>
        </table>
        </section>
    </fieldset>
    <fieldset>
        <section id="skills" class="Section">
            <h1>TECHNICAL SKILLS:</h1>
            <div class="container"> 
            
                <p id="asp"><img src="./wp452193.webp" width="20">c programming</p>
                <p id="bsp"><img src="./image_processing20210619-28232-19y8nji.png" width="20">python<p>
                <p id="csp"><img src="./html-512.webp"width="20">html</p>
                <p id="dsp"><img src="./sql-server-icon-clipart.jpg" width="20">sql</p> 
        </section>
    </fieldset>
    <fieldset>
        <h2>CERTIFICATION:</h2>
        <UL>
            <li>Python Achievement(Infosys SpringBoard)</li>
            <li>HTML Achievement(Infosys SpringBoard)</li>
            <li>Guvi(Chatgpt For Everyone) Certificate</li>
            <li>Juniper(open learning-from the Cisco CCNA to the JNCIA-Junos) Certificate</li>
            <li>Linux fundamentals(Red hat academy) certificate</li>
        </UL>
    </fieldset>
    <fieldset>
        <section id="project"class="section">
            <h1>PROJECT:</h1>
                    <ul></ul>
                        <fieldset> 
                    <legend>Login page</legend>
                    <ul>
                        <p>
                            <b>Description:</b> The goal of this project is to create a responsive and secure login page
                            that allows users to authenticate and access a restricted area of a website or web
                            application. It emphasizes good UI/UX design, data validation, and secure handling of
                            credentials.

                        </p><br>
                        <p>
                            <b>Text Stack:</b>html 
                        </p>
                    </ul>     
                        </fieldset>                         
                    <fieldset>
                    <legend><a href="./college.html">college google form</a></legend>
                    <ul>
                    <p>
                        <b>Description:</b>The purpose of this project is to create an efficient, user-friendly online form using Google Forms to collect specific data from students, faculty, or staff within a college setting. It can be used for purposes such as admissions, feedback, event registration, surveys, or attendance.

                    </p><br>
                    <p>
                        <b>Text Stack:</b>html
                    </p>
                </li>
            </UL>

        </section>
    </fieldset>
    <fieldset>
        <section id="Contact" class="Section">
        <h1>CONTACT:</h1>
        <p>phone no: 9344277740</p>
        <p>Email:vmithul2005@gmail.com</p>
        <p>Address:</p>
        <address>
            21/2 seillkar street<br/>
            erode,tamil nadu<br/>
            india
        </address>
        </section>
    </fieldset>










</body>

</html>